# Squirrel.Wiki

./: .dockerignore  .gitignore  Dockerfile  README.md  Squirrel.Wiki.sln  generate-coverage.ps1  generate-coverage.sh
Squirrel.Wiki.Contracts/: Squirrel.Wiki.Contracts.csproj
Squirrel.Wiki.Contracts/Authentication/: IAuthenticationStrategy.cs
Squirrel.Wiki.Contracts/Configuration/: ConfigurationProperty.cs  ConfigurationSource.cs  IConfigurationService.cs  ValidationResult.cs
Squirrel.Wiki.Contracts/Plugins/: IAuthenticationPlugin.cs  IMarkdownExtensionPlugin.cs  IPlugin.cs  IPluginAction.cs  ISearchPlugin.cs  PluginConfigurationItem.cs  PluginMetadata.cs
Squirrel.Wiki.Contracts/Search/: ISearchStrategy.cs
Squirrel.Wiki.Contracts/Storage/: IFileStorageStrategy.cs
Squirrel.Wiki.Core/: Squirrel.Wiki.Core.csproj
Squirrel.Wiki.Core.Tests/: README.md  Squirrel.Wiki.Core.Tests.csproj  UnitTest1.cs
Squirrel.Wiki.Core.Tests/Exceptions/: ExceptionTests.cs
Squirrel.Wiki.Core.Tests/Models/: FileDtoTests.cs  ResultTests.cs
Squirrel.Wiki.Core.Tests/Security/: BCryptPasswordHasherTests.cs
Squirrel.Wiki.Core.Tests/Services/: PageServiceTests.cs  UserServiceTests.cs
Squirrel.Wiki.Core/Configuration/: ConfigurationMetadataRegistry.cs  ConfigurationModels.cs  ConfigurationService.cs  DatabaseConfigurationProvider.cs  DefaultConfigurationProvider.cs  EnvironmentVariableConfigurationProvider.cs  EnvironmentVariableProvider.cs  IConfigurationProvider.cs  MinimalConfigurationService.cs
Squirrel.Wiki.Core/Constants/: SystemUserConstants.cs  UserRoles.cs
Squirrel.Wiki.Core/Database/: DatabaseSeeder.cs  SeedDataModels.cs  SquirrelDbContext.cs  SquirrelDbContextFactory.cs  seed-data.yaml
Squirrel.Wiki.Core/Events/: DomainEvent.cs  EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
Squirrel.Wiki.Core/Exceptions/: AuthorizationException.cs  BusinessRuleException.cs  ConfigurationException.cs  EntityNotFoundException.cs  ExternalServiceException.cs  FileSizeExceededException.cs  FileStorageException.cs  FileTypeNotAllowedException.cs  FolderException.cs  SquirrelWikiException.cs  ValidationException.cs
Squirrel.Wiki.Core/Mapping/: CategoryMappingProfile.cs  FileMappingProfile.cs  MenuMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Squirrel.Wiki.Core/Migrations/: 20251118220116_InitialCreate.Designer.cs  20251118220116_InitialCreate.cs  20251122171426_InitialCreate.Designer.cs  20251122171426_InitialCreate.cs  20251122191744_AddPageVisibility.Designer.cs  20251122191744_AddPageVisibility.cs  20251123202248_InitialCreate.Designer.cs  20251123202248_InitialCreate.cs  20251126231346_InitialCreate.Designer.cs  20251126231346_InitialCreate.cs  20251129134621_AddFileManagement.Designer.cs  20251129134621_AddFileManagement.cs  20251129173501_ConvertFileIdToGuid.Designer.cs  20251129173501_ConvertFileIdToGuid.cs  20251129232033_InitialCreate.Designer.cs  20251129232033_InitialCreate.cs  SquirrelDbContextModelSnapshot.cs
Squirrel.Wiki.Core/Models/: FileDtos.cs  PageDto.cs  Result.cs  ServiceDtos.cs
Squirrel.Wiki.Core/Security/: AuthenticationService.cs  AuthorizationService.cs  BCryptPasswordHasher.cs  IAuthenticationService.cs  IAuthorizationService.cs  IPasswordHasher.cs  ISecretEncryptionService.cs  IUserContext.cs  LocalAuthenticationStrategy.cs  PluginConfigurationValidator.cs  SecretEncryptionService.cs  UserContext.cs
Squirrel.Wiki.Core/Services/: AdminBootstrapService.cs  BaseService.cs  CacheInvalidationService.cs  CacheService.cs  CachedCategoryTreeBuilder.cs  CachedTagService.cs  CategoryService.cs  CategoryTreeBuilder.cs  FooterMarkupParser.cs  IAdminBootstrapService.cs  ICacheInvalidationService.cs  ICacheService.cs  ICategoryService.cs  ICategoryTreeBuilder.cs  IMarkdownService.cs  IMenuService.cs  IPageService.cs  IPageService.cs.old  IPluginAuditService.cs  IPluginService.cs  ISearchService.cs  ISettingsService.cs  ISlugGenerator.cs  ITagService.cs  ITimezoneService.cs  IUrlTokenResolver.cs  IUserService.cs  LuceneSearchService.cs  MarkdownService.cs  MenuService.cs  MinimalBaseService.cs  PageService.cs  PageService.cs.old  PluginAuditService.cs  PluginService.cs  SearchService.cs  SettingsService.cs  SlugGenerator.cs  TagService.cs  TimezoneService.cs  (+3 more)
Squirrel.Wiki.Plugins/: AuthenticationPluginBase.cs  IPluginLifecycleManager.cs  IPluginLoader.cs  PluginBase.cs  PluginConfigurationHelper.cs  PluginConfigurationValidator.cs  PluginEnvironmentHelper.cs  PluginLifecycleManager.cs  PluginLoadContext.cs  PluginLoader.cs  Squirrel.Wiki.Plugins.csproj
Squirrel.Wiki.Plugins.Lucene/: LucenePluginActions.cs  LuceneSearchPlugin.cs  LuceneSearchStrategy.cs  Squirrel.Wiki.Plugins.Lucene.csproj
Squirrel.Wiki.Web/: Program.cs  Squirrel.Wiki.Web.csproj  appsettings.Development.json  appsettings.json
Squirrel.Wiki.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  FilesController.cs  HomeController.cs  MenusController.cs  PagesController.cs  PluginsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs  WikiController.cs
Squirrel.Wiki.Web/Extensions/: AuthorizationExtensions.cs  DateTimeExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
Squirrel.Wiki.Web/Filters/: DynamicResponseCacheAttribute.cs
Squirrel.Wiki.Web/Middleware/: GlobalExceptionHandler.cs
Squirrel.Wiki.Web/Models/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PluginViewModels.cs  ProfileViewModel.cs  SidebarViewModel.cs
Squirrel.Wiki.Web/Properties/: launchSettings.json
Squirrel.Wiki.Web/Resources/: SharedResources.cs  SharedResources.en.resx
Squirrel.Wiki.Web/Services/: INotificationService.cs  TempDataNotificationService.cs
Squirrel.Wiki.Web/ViewComponents/: FooterViewComponent.cs  MainNavigationViewComponent.cs  MenuViewComponent.cs  SidebarNavigationViewComponent.cs
Squirrel.Wiki.Web/Views/: _ViewImports.cshtml
migrations/Squirrel.Wiki.EF.MySql/: Squirrel.Wiki.EF.MySql.csproj
(+218 files in other folders)
