<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Squirrel Wiki Team</Authors>
    <Description>OpenID Connect authentication plugin for Squirrel Wiki</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Squirrel.Wiki.Contracts\Squirrel.Wiki.Contracts.csproj" />
    <ProjectReference Include="..\..\Squirrel.Wiki.Plugins\Squirrel.Wiki.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
